<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-1">
            <img src="image/msg631655257-4798.jpg" width="80px" alt="logo page">
        </div>
        <nav>
                <a href="home.html">Home</a>
                <a href="help.html">Help</a>
                <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="sec-helps">
        <h1 style="text-align: center;">Questions&Answers</h1>
        <br>
        <br>
        <div class="div-summary">
        <details>
            <summary>Shipping and handling</summary>
            <p>ali mohey saad</p>
        </details><br><br>
        <details>
            <summary>Returns and Refunds</summary>
            <p>More about returns and refunds</p>
        </details><br><br>
        <details>
            <summary>Payments, pricing and promotions</summary>
            <p>
                Payments, pricing and promotions
                Cash payment<br> on delivery
                Installments help page
                Buy now, pay later
                Print an <br>invoice
                Accepted payment methods</p>
        </details><br><br>
        <details>
            <summare>How to learn html</summare>
            <p>html , css , java script</p>
        </details><br><br>
        <details>
            <summary>Shipping and handling</summary>
            <p>ali mohey saad</p>
        </details><br><br>
        <details>
            <summary>Returns and Refunds</summary>
            <p>More about returns and refunds</p>
        </details><br><br>
        <details>
            <summary>Payments, pricing and promotions</summary>
            <p>
                Payments, pricing and promotions
                Cash payment<br> on delivery
                Installments help page
                Buy now, pay later
                Print an <br>invoice
                Accepted payment methods</p>
        </details><br><br>
        <details>
            <summare>How to learn html</summare>
            <p>html , css , java script</p>
        </details><br><br>
        <details>
            <summary>Shipping and handling</summary>
            <p>ali mohey saad</p>
        </details><br><br>
        <details>
            <summary>Returns and Refunds</summary>
            <p>More about returns and refunds</p>
        </details><br><br>
        <details>
            <summary>Payments, pricing and promotions</summary>
            <p>
                Payments, pricing and promotions
                Cash payment<br> on delivery
                Installments help page
                Buy now, pay later
                Print an <br>invoice
                Accepted payment methods</p>
        </details><br><br>
        <details>
            <summare>How to learn html</summare>
            <p>html , css , java script</p>
        </details><br><br>
        </div>
    </section>
</body>
</html>